<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/button_close"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:layout_height="wrap_content"
           >
            <TextView
                android:id="@+id/close"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/close"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_capture"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:background="@drawable/admin_icons_background"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/admin_icon"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/camera"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_rotate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rotate"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/wheel"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>